{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2023", "DOM"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["."]
}
